C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\bin\Debug\net6.0\11.30.22 project.exe
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\bin\Debug\net6.0\11.30.22 project.deps.json
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\bin\Debug\net6.0\11.30.22 project.runtimeconfig.json
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\bin\Debug\net6.0\11.30.22 project.dll
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\bin\Debug\net6.0\11.30.22 project.pdb
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.csproj.AssemblyReference.cache
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.AssemblyInfoInputs.cache
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.AssemblyInfo.cs
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.csproj.CoreCompileInputs.cache
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.dll
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\refint\11.30.22 project.dll
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.pdb
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\11.30.22 project.genruntimeconfig.cache
C:\Users\25zajkowski1465\source\repos\11.30.22 project\11.30.22 project\obj\Debug\net6.0\ref\11.30.22 project.dll
